{
  "folders": [
    {
      "name": "✨ main",
      "path": ".."
    },
    {
      "name": "react",
      "path": "../packages/react"
    },
    {
      "name": "css",
      "path": "../packages/css"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
